# springboot-jpa-thymeleaf-jasper

./: Dockerfile  pom.xml
src/main/java/com/cibertec/: SpringbootJpaThymeleafJasperApplication.java
src/main/java/com/cibertec/controller/: LoginController.java
src/main/java/com/cibertec/dto/: RangoEdadDTO.java
src/main/java/com/cibertec/model/: Tipo.java  Usuario.java
src/main/java/com/cibertec/repository/: TipoRepository.java  UsuarioRepository.java
src/main/java/com/cibertec/service/: TipoService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/reportes/: graficoEdades.jrxml  usuarios.jrxml
src/main/resources/templates/: bienvenido.html  listar.html  login.html  menu.html  registrar.html
src/test/java/com/cibertec/: SpringbootJpaThymeleafJasperApplicationTests.java
